digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"boxb548dc90" [fillcolor="yellow",label="START"];
"boxb548e4f0" [fillcolor="yellow",label="D"];
"boxb548dc90" -> "boxb548e4f0"[color="green"];
"boxb548ed50" [fillcolor="",label="D"];
"boxb548e4f0" -> "boxb548ed50"[color="red"];
"boxb548f5b0" [fillcolor="",label="DEF"];
"boxb548ed50" -> "boxb548f5b0"[color="green"];
"boxb548fe10" [fillcolor="green",label="main"];
"boxb548f5b0" -> "boxb548fe10"[color="green"];
"boxb5490260" [fillcolor="green",label="B"];
"boxb548fe10" -> "boxb5490260"[color="green"];
"boxb54906b0" [fillcolor="",label="OP"];
"boxb5490260" -> "boxb54906b0"[color="green"];
"boxb5490b00" [fillcolor="",label="OP"];
"boxb54906b0" -> "boxb5490b00"[color="red"];
"boxb5490f50" [fillcolor="",label="OP"];
"boxb5490b00" -> "boxb5490f50"[color="red"];
"boxb54913a0" [fillcolor="",label="OP"];
"boxb5490f50" -> "boxb54913a0"[color="red"];
"boxb54917f0" [fillcolor="orange",label="RETURN"];
"boxb54913a0" -> "boxb54917f0"[color="green"];
"boxb5491c40" [label="0"];
"boxb54917f0" -> "boxb5491c40"[color="green"];
"boxb54924a0" [fillcolor="orange",label="OUTPUT"];
"boxb5490f50" -> "boxb54924a0"[color="green"];
"boxb54928f0" [fillcolor="green",label="Гонец"];
"boxb54924a0" -> "boxb54928f0"[color="green"];
"boxb5493150" [fillcolor="green",label="'='"];
"boxb5490b00" -> "boxb5493150"[color="green"];
"boxb54935a0" [fillcolor="green",label="Гонец"];
"boxb5493150" -> "boxb54935a0"[color="red"];
"boxb5493e00" [fillcolor="green",label="CALL"];
"boxb5493150" -> "boxb5493e00"[color="green"];
"boxb5494250" [fillcolor="",label=","];
"boxb5493e00" -> "boxb5494250"[color="red"];
"boxb54946a0" [fillcolor="green",label="Цезарь"];
"boxb5494250" -> "boxb54946a0"[color="green"];
"boxb5494f00" [fillcolor="green",label="Галльская_Война"];
"boxb5493e00" -> "boxb5494f00"[color="green"];
"boxb5495350" [fillcolor="green",label="INPUT"];
"boxb54906b0" -> "boxb5495350"[color="green"];
"boxb54957a0" [fillcolor="green",label="Цезарь"];
"boxb5495350" -> "boxb54957a0"[color="green"];
"boxb5496000" [fillcolor="",label="DEF"];
"boxb548e4f0" -> "boxb5496000"[color="green"];
"boxb5496450" [fillcolor="",label=","];
"boxb5496000" -> "boxb5496450"[color="red"];
"boxb54968a0" [fillcolor="green",label="Цезарь"];
"boxb5496450" -> "boxb54968a0"[color="green"];
"boxb5497100" [fillcolor="green",label="Галльская_Война"];
"boxb5496000" -> "boxb5497100"[color="green"];
"boxb5497550" [fillcolor="green",label="B"];
"boxb5497100" -> "boxb5497550"[color="green"];
"boxb54979a0" [fillcolor="",label="OP"];
"boxb5497550" -> "boxb54979a0"[color="green"];
"boxb5497df0" [fillcolor="",label="OP"];
"boxb54979a0" -> "boxb5497df0"[color="red"];
"boxb5498240" [fillcolor="",label="OP"];
"boxb5497df0" -> "boxb5498240"[color="red"];
"boxb5498690" [fillcolor="orange",label="RETURN"];
"boxb5498240" -> "boxb5498690"[color="green"];
"boxb5498ae0" [fillcolor="yellow",label="*"];
"boxb5498690" -> "boxb5498ae0"[color="green"];
"boxb5498f30" [fillcolor="green",label="Цезарь"];
"boxb5498ae0" -> "boxb5498f30"[color="red"];
"boxb5499790" [fillcolor="green",label="CALL"];
"boxb5498ae0" -> "boxb5499790"[color="green"];
"boxb5499be0" [fillcolor="",label=","];
"boxb5499790" -> "boxb5499be0"[color="red"];
"boxb549a030" [fillcolor="yellow",label="-"];
"boxb5499be0" -> "boxb549a030"[color="green"];
"boxb549a480" [fillcolor="green",label="Цезарь"];
"boxb549a030" -> "boxb549a480"[color="red"];
"boxb549ace0" [label="1"];
"boxb549a030" -> "boxb549ace0"[color="green"];
"boxb549b540" [fillcolor="green",label="Галльская_Война"];
"boxb5499790" -> "boxb549b540"[color="green"];
"boxb549b990" [fillcolor="orange",label="IF"];
"boxb5497df0" -> "boxb549b990"[color="green"];
"boxb549bde0" [fillcolor="yellow",label="ELESS"];
"boxb549b990" -> "boxb549bde0"[color="red"];
"boxb549c230" [fillcolor="green",label="Цезарь"];
"boxb549bde0" -> "boxb549c230"[color="red"];
"boxb549ca90" [fillcolor="green",label="Галлы"];
"boxb549bde0" -> "boxb549ca90"[color="green"];
"boxb549d2f0" [fillcolor="yellow",label="B"];
"boxb549b990" -> "boxb549d2f0"[color="green"];
"boxb549d740" [fillcolor="",label="OP"];
"boxb549d2f0" -> "boxb549d740"[color="green"];
"boxb549db90" [fillcolor="orange",label="RETURN"];
"boxb549d740" -> "boxb549db90"[color="green"];
"boxb549dfe0" [label="1"];
"boxb549db90" -> "boxb549dfe0"[color="green"];
"boxb549e840" [fillcolor="green",label="'='"];
"boxb54979a0" -> "boxb549e840"[color="green"];
"boxb549ec90" [fillcolor="green",label="Галлы"];
"boxb549e840" -> "boxb549ec90"[color="red"];
"boxb549f4f0" [label="0"];
"boxb549e840" -> "boxb549f4f0"[color="green"];
}