digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"box61bac5e0" [fillcolor="yellow",label="START"];
"box61baa7b0" [fillcolor="yellow",label="D"];
"box61bac5e0" -> "box61baa7b0"[color="green"];
"box61baac00" [fillcolor="",label="DEF"];
"box61baa7b0" -> "box61baac00"[color="green"];
"box61b9fbd0" [fillcolor="",label="Рим"];
"box61baac00" -> "box61b9fbd0"[color="green"];
"box61bac190" [fillcolor="",label="B"];
"box61b9fbd0" -> "box61bac190"[color="green"];
"box61babd40" [fillcolor="",label="OP"];
"box61bac190" -> "box61babd40"[color="green"];
"box61bab8f0" [fillcolor="",label="OP"];
"box61babd40" -> "box61bab8f0"[color="red"];
"box61bab4a0" [fillcolor="orange",label="'='"];
"box61bab8f0" -> "box61bab4a0"[color="green"];
"box61ba8570" [fillcolor="green",label="Спартак"];
"box61bab4a0" -> "box61ba8570"[color="red"];
"box61ba8e10" [label="10"];
"box61bab4a0" -> "box61ba8e10"[color="green"];
"box61bab050" [fillcolor="orange",label="'='"];
"box61babd40" -> "box61bab050"[color="green"];
"box61ba7430" [fillcolor="green",label="Сенека"];
"box61bab050" -> "box61ba7430"[color="red"];
"box61ba7cd0" [label="5"];
"box61bab050" -> "box61ba7cd0"[color="green"];
}