digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"box1c5c2550" [fillcolor = "yellow",label="{START|adress=1c5c2550|left=0|right=1c5c35d0}"];
"box1c5c35d0" [fillcolor="yellow",label="{D|adress=1c5c35d0|left=1c5c4240|right=1c5d1670|parent=0}"];
"box1c5c2550" -> "box1c5c35d0"[color="green"];
"box1c5c4240" [fillcolor="",label="{D|adress 1c5c4240|left=0|right=1c5c4aa0|parent=0}"];
"box1c5c35d0" -> "box1c5c4240"[color="red"];
"box1c5c4aa0" [fillcolor="",label="{DEF|adress=1c5c4aa0|left=0|right=1c5c5300|parent=0}"];
"box1c5c4240" -> "box1c5c4aa0"[color="green"];
"box1c5c5300" [fillcolor="green",label="{main|adress=1c5c5300|left=0|right=1c5c5b60|parent=0}"];
"box1c5c4aa0" -> "box1c5c5300"[color="green"];
"box1c5c5b60" [fillcolor="green",label="{B|adress=1c5c5b60|left=0|right=1c5c63c0|parent=0}"];
"box1c5c5300" -> "box1c5c5b60"[color="green"];
"box1c5c63c0" [fillcolor="",label="{OP|adress=1c5c63c0|left=1c5c6810|right=1c5cf980|parent=0}"];
"box1c5c5b60" -> "box1c5c63c0"[color="green"];
"box1c5c6810" [fillcolor="",label="{OP|adress 1c5c6810|left=1c5c6c60|right=1c5cb2f0|parent=0}"];
"box1c5c63c0" -> "box1c5c6810"[color="red"];
"box1c5c6c60" [fillcolor="",label="{OP|adress 1c5c6c60|left=1c5c70b0|right=1c5c9600|parent=0}"];
"box1c5c6810" -> "box1c5c6c60"[color="red"];
"box1c5c70b0" [fillcolor="",label="{OP|adress 1c5c70b0|left=0|right=1c5c7910|parent=0}"];
"box1c5c6c60" -> "box1c5c70b0"[color="red"];
"box1c5c7910" [fillcolor="orange",label="{RETURN|adress=1c5c7910|left=0|right=1c5c8170|parent=0}"];
"box1c5c70b0" -> "box1c5c7910"[color="green"];
"box1c5c8170" [label="{0|adress=1c5c8170|left=0|right=0|parent=0}"];
"box1c5c7910" -> "box1c5c8170"[color="green"];
"box1c5c9600" [fillcolor="orange",label="{OUTPUT|adress=1c5c9600|left=0|right=1c5c9e60|parent=0}"];
"box1c5c6c60" -> "box1c5c9600"[color="green"];
"box1c5c9e60" [fillcolor="green",label="{fact|adress=1c5c9e60|left=0|right=0|parent=0}"];
"box1c5c9600" -> "box1c5c9e60"[color="green"];
"box1c5cb2f0" [fillcolor="orange",label="{'='|adress=1c5cb2f0|left=1c5cb740|right=1c5ccbd0|parent=0}"];
"box1c5c6810" -> "box1c5cb2f0"[color="green"];
"box1c5cb740" [fillcolor="green",label="{fact|adress 1c5cb740|left=0|right=0|parent=0}"];
"box1c5cb2f0" -> "box1c5cb740"[color="red"];
"box1c5ccbd0" [fillcolor="green",label="{CALL|adress=1c5ccbd0|left=1c5cd020|right=1c5ced10|parent=0}"];
"box1c5cb2f0" -> "box1c5ccbd0"[color="green"];
"box1c5cd020" [fillcolor="",label="{,|adress 1c5cd020|left=0|right=1c5cd880|parent=0}"];
"box1c5ccbd0" -> "box1c5cd020"[color="red"];
"box1c5cd880" [fillcolor="green",label="{num|adress=1c5cd880|left=0|right=0|parent=0}"];
"box1c5cd020" -> "box1c5cd880"[color="green"];
"box1c5ced10" [fillcolor="green",label="{factorial|adress=1c5ced10|left=0|right=0|parent=0}"];
"box1c5ccbd0" -> "box1c5ced10"[color="green"];
"box1c5cf980" [fillcolor="orange",label="{INPUT|adress=1c5cf980|left=0|right=1c5d01e0|parent=0}"];
"box1c5c63c0" -> "box1c5cf980"[color="green"];
"box1c5d01e0" [fillcolor="green",label="{num|adress=1c5d01e0|left=0|right=0|parent=0}"];
"box1c5cf980" -> "box1c5d01e0"[color="green"];
"box1c5d1670" [fillcolor="",label="{DEF|adress=1c5d1670|left=1c5d1ac0|right=1c5d37b0|parent=0}"];
"box1c5c35d0" -> "box1c5d1670"[color="green"];
"box1c5d1ac0" [fillcolor="",label="{,|adress 1c5d1ac0|left=0|right=1c5d2320|parent=0}"];
"box1c5d1670" -> "box1c5d1ac0"[color="red"];
"box1c5d2320" [fillcolor="green",label="{n|adress=1c5d2320|left=0|right=0|parent=0}"];
"box1c5d1ac0" -> "box1c5d2320"[color="green"];
"box1c5d37b0" [fillcolor="green",label="{factorial|adress=1c5d37b0|left=0|right=1c5d4010|parent=0}"];
"box1c5d1670" -> "box1c5d37b0"[color="green"];
"box1c5d4010" [fillcolor="green",label="{B|adress=1c5d4010|left=0|right=1c5d4870|parent=0}"];
"box1c5d37b0" -> "box1c5d4010"[color="green"];
"box1c5d4870" [fillcolor="",label="{OP|adress=1c5d4870|left=1c5d4cc0|right=1c5dbcf0|parent=0}"];
"box1c5d4010" -> "box1c5d4870"[color="green"];
"box1c5d4cc0" [fillcolor="",label="{OP|adress 1c5d4cc0|left=0|right=1c5d5520|parent=0}"];
"box1c5d4870" -> "box1c5d4cc0"[color="red"];
"box1c5d5520" [fillcolor="orange",label="{RETURN|adress=1c5d5520|left=0|right=1c5d5d80|parent=0}"];
"box1c5d4cc0" -> "box1c5d5520"[color="green"];
"box1c5d5d80" [fillcolor="yellow",label="{*|adress=1c5d5d80|left=1c5d61d0|right=1c5d7660|parent=0}"];
"box1c5d5520" -> "box1c5d5d80"[color="green"];
"box1c5d61d0" [fillcolor="green",label="{n|adress 1c5d61d0|left=0|right=0|parent=0}"];
"box1c5d5d80" -> "box1c5d61d0"[color="red"];
"box1c5d7660" [fillcolor="green",label="{CALL|adress=1c5d7660|left=1c5d7ab0|right=1c5db080|parent=0}"];
"box1c5d5d80" -> "box1c5d7660"[color="green"];
"box1c5d7ab0" [fillcolor="",label="{,|adress 1c5d7ab0|left=0|right=1c5d8310|parent=0}"];
"box1c5d7660" -> "box1c5d7ab0"[color="red"];
"box1c5d8310" [fillcolor="yellow",label="{-|adress=1c5d8310|left=1c5d8760|right=1c5d9bf0|parent=0}"];
"box1c5d7ab0" -> "box1c5d8310"[color="green"];
"box1c5d8760" [fillcolor="green",label="{n|adress 1c5d8760|left=0|right=0|parent=0}"];
"box1c5d8310" -> "box1c5d8760"[color="red"];
"box1c5d9bf0" [label="{1|adress=1c5d9bf0|left=0|right=0|parent=0}"];
"box1c5d8310" -> "box1c5d9bf0"[color="green"];
"box1c5db080" [fillcolor="green",label="{factorial|adress=1c5db080|left=0|right=0|parent=0}"];
"box1c5d7660" -> "box1c5db080"[color="green"];
"box1c5dbcf0" [fillcolor="orange",label="{IF|adress=1c5dbcf0|left=1c5dc140|right=1c5deeb0|parent=0}"];
"box1c5d4870" -> "box1c5dbcf0"[color="green"];
"box1c5dc140" [fillcolor="yellow",label="{ELESS|adress 1c5dc140|left=1c5dc590|right=1c5dda20|parent=0}"];
"box1c5dbcf0" -> "box1c5dc140"[color="red"];
"box1c5dc590" [fillcolor="green",label="{n|adress 1c5dc590|left=0|right=0|parent=0}"];
"box1c5dc140" -> "box1c5dc590"[color="red"];
"box1c5dda20" [label="{1|adress=1c5dda20|left=0|right=0|parent=0}"];
"box1c5dc140" -> "box1c5dda20"[color="green"];
"box1c5deeb0" [fillcolor="yellow",label="{B|adress=1c5deeb0|left=0|right=1c5df710|parent=0}"];
"box1c5dbcf0" -> "box1c5deeb0"[color="green"];
"box1c5df710" [fillcolor="",label="{OP|adress=1c5df710|left=0|right=1c5dff70|parent=0}"];
"box1c5deeb0" -> "box1c5df710"[color="green"];
"box1c5dff70" [fillcolor="orange",label="{RETURN|adress=1c5dff70|left=0|right=1c5e07d0|parent=0}"];
"box1c5df710" -> "box1c5dff70"[color="green"];
"box1c5e07d0" [label="{1|adress=1c5e07d0|left=0|right=0|parent=0}"];
"box1c5dff70" -> "box1c5e07d0"[color="green"];
}