digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"boxbc432930" [fillcolor="yellow",label="PROGRAM"];
"boxbc431c70" [fillcolor="yellow",label="LINK"];
"boxbc432930" -> "boxbc431c70"[color="green"];
"boxbc431cd0" [fillcolor="orange",label="assign"];
"boxbc431c70" -> "boxbc431cd0"[color="red"];
"boxbc42f930" [fillcolor="green",label="andrew"];
"boxbc431cd0" -> "boxbc42f930"[color="red"];
"boxbc42f9d0" [label="10"];
"boxbc431cd0" -> "boxbc42f9d0"[color="green"];
"boxbc431d30" [fillcolor="orange",label="LINK"];
"boxbc431c70" -> "boxbc431d30"[color="green"];
"boxbc42fa90" [fillcolor="",label="hey"];
"boxbc431d30" -> "boxbc42fa90"[color="red"];
"boxbc431d90" [fillcolor="",label="LINK"];
"boxbc42fa90" -> "boxbc431d90"[color="red"];
"boxbc42fb50" [fillcolor="green",label="hello"];
"boxbc431d90" -> "boxbc42fb50"[color="red"];
"boxbc431df0" [fillcolor="green",label="LINK"];
"boxbc431d90" -> "boxbc431df0"[color="green"];
"boxbc42fc10" [fillcolor="green",label="world"];
"boxbc431df0" -> "boxbc42fc10"[color="red"];
"boxbc431e50" [fillcolor="green",label="LINK"];
"boxbc431df0" -> "boxbc431e50"[color="green"];
"boxbc42fcd0" [fillcolor="green",label="j"];
"boxbc431e50" -> "boxbc42fcd0"[color="red"];
"boxbc431f70" [fillcolor="",label="LINK"];
"boxbc42fa90" -> "boxbc431f70"[color="green"];
"boxbc431eb0" [fillcolor="orange",label="assign"];
"boxbc431f70" -> "boxbc431eb0"[color="red"];
"boxbc42feb0" [fillcolor="green",label="andrey"];
"boxbc431eb0" -> "boxbc42feb0"[color="red"];
"boxbc42ff70" [label="6"];
"boxbc431eb0" -> "boxbc42ff70"[color="green"];
"boxbc431f10" [fillcolor="orange",label="LINK"];
"boxbc431f70" -> "boxbc431f10"[color="green"];
"boxbc430030" [fillcolor="orange",label="return"];
"boxbc431f10" -> "boxbc430030"[color="red"];
"boxbc430090" [label="6"];
"boxbc430030" -> "boxbc430090"[color="red"];
"boxbc431fd0" [fillcolor="",label="LINK"];
"boxbc431d30" -> "boxbc431fd0"[color="green"];
"boxbc430210" [fillcolor="",label="main"];
"boxbc431fd0" -> "boxbc430210"[color="red"];
"boxbc4327b0" [fillcolor="",label="LINK"];
"boxbc430210" -> "boxbc4327b0"[color="green"];
"boxbc432030" [fillcolor="orange",label="assign"];
"boxbc4327b0" -> "boxbc432030"[color="red"];
"boxbc430450" [fillcolor="green",label="xxx"];
"boxbc432030" -> "boxbc430450"[color="red"];
"boxbc430510" [label="10"];
"boxbc432030" -> "boxbc430510"[color="green"];
"boxbc432750" [fillcolor="orange",label="LINK"];
"boxbc4327b0" -> "boxbc432750"[color="green"];
"boxbc432090" [fillcolor="orange",label="call"];
"boxbc432750" -> "boxbc432090"[color="red"];
"boxbc4320f0" [fillcolor="orange",label="LINK"];
"boxbc432090" -> "boxbc4320f0"[color="red"];
"boxbc432150" [fillcolor="yellow",label="+"];
"boxbc4320f0" -> "boxbc432150"[color="red"];
"boxbc430690" [fillcolor="green",label="andrew"];
"boxbc432150" -> "boxbc430690"[color="red"];
"boxbc430750" [label="2"];
"boxbc432150" -> "boxbc430750"[color="green"];
"boxbc4321b0" [fillcolor="yellow",label="LINK"];
"boxbc4320f0" -> "boxbc4321b0"[color="green"];
"boxbc430810" [label="20"];
"boxbc4321b0" -> "boxbc430810"[color="red"];
"boxbc432210" [fillcolor="",label="LINK"];
"boxbc4321b0" -> "boxbc432210"[color="green"];
"boxbc4308d0" [label="27"];
"boxbc432210" -> "boxbc4308d0"[color="red"];
"boxbc4326f0" [fillcolor="orange",label="LINK"];
"boxbc432750" -> "boxbc4326f0"[color="green"];
"boxbc432270" [fillcolor="orange",label="assign"];
"boxbc4326f0" -> "boxbc432270"[color="red"];
"boxbc4309f0" [fillcolor="green",label="i"];
"boxbc432270" -> "boxbc4309f0"[color="red"];
"boxbc430ab0" [label="0"];
"boxbc432270" -> "boxbc430ab0"[color="green"];
"boxbc432690" [fillcolor="orange",label="LINK"];
"boxbc4326f0" -> "boxbc432690"[color="green"];
"boxbc4322d0" [fillcolor="orange",label="assign"];
"boxbc432690" -> "boxbc4322d0"[color="red"];
"boxbc430b70" [fillcolor="green",label="Kostya"];
"boxbc4322d0" -> "boxbc430b70"[color="red"];
"boxbc430c30" [label="10"];
"boxbc4322d0" -> "boxbc430c30"[color="green"];
"boxbc432630" [fillcolor="orange",label="LINK"];
"boxbc432690" -> "boxbc432630"[color="green"];
"boxbc432510" [fillcolor="",label="SLINK"];
"boxbc432630" -> "boxbc432510"[color="red"];
"boxbc432330" [fillcolor="",label="SLINK"];
"boxbc432510" -> "boxbc432330"[color="red"];
"boxbc430d50" [label="3"];
"boxbc432330" -> "boxbc430d50"[color="red"];
"boxbc430e10" [fillcolor="green",label="i"];
"boxbc432330" -> "boxbc430e10"[color="green"];
"boxbc432390" [fillcolor="yellow",label="A"];
"boxbc432510" -> "boxbc432390"[color="green"];
"boxbc4324b0" [fillcolor="yellow",label="LINK"];
"boxbc432390" -> "boxbc4324b0"[color="red"];
"boxbc432450" [fillcolor="orange",label="assign"];
"boxbc4324b0" -> "boxbc432450"[color="red"];
"boxbc431110" [fillcolor="green",label="i"];
"boxbc432450" -> "boxbc431110"[color="red"];
"boxbc4323f0" [fillcolor="yellow",label="+"];
"boxbc432450" -> "boxbc4323f0"[color="green"];
"boxbc4311d0" [fillcolor="green",label="i"];
"boxbc4323f0" -> "boxbc4311d0"[color="red"];
"boxbc431290" [fillcolor="green",label="Kostya"];
"boxbc4323f0" -> "boxbc431290"[color="green"];
"boxbc4325d0" [fillcolor="",label="LINK"];
"boxbc432630" -> "boxbc4325d0"[color="green"];
"boxbc4314d0" [fillcolor="orange",label="return"];
"boxbc4325d0" -> "boxbc4314d0"[color="red"];
"boxbc432570" [fillcolor="yellow",label="+"];
"boxbc4314d0" -> "boxbc432570"[color="red"];
"boxbc431530" [label="5"];
"boxbc432570" -> "boxbc431530"[color="red"];
"boxbc4315f0" [fillcolor="green",label="Kostya"];
"boxbc432570" -> "boxbc4315f0"[color="green"];
"boxbc432810" [fillcolor="",label="LINK"];
"boxbc431fd0" -> "boxbc432810"[color="green"];
"boxbc431770" [fillcolor="",label="func"];
"boxbc432810" -> "boxbc431770"[color="red"];
"boxbc4328d0" [fillcolor="",label="LINK"];
"boxbc431770" -> "boxbc4328d0"[color="green"];
"boxbc432870" [fillcolor="orange",label="assign"];
"boxbc4328d0" -> "boxbc432870"[color="red"];
"boxbc4319b0" [fillcolor="green",label="Tasya"];
"boxbc432870" -> "boxbc4319b0"[color="red"];
"boxbc431a70" [label="0"];
"boxbc432870" -> "boxbc431a70"[color="green"];
}