digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"boxe9555f80" [fillcolor = "yellow",label="{PROGRAM|adress=e9555f80|left=0|right=e9554990}"];
"boxe9554990" [fillcolor="yellow",label="{LINK|adress=e9554990|left=e954cdb0|right=e9555690|parent=e9555f80}"];
"boxe9555f80" -> "boxe9554990"[color="green"];
"boxe954cdb0" [fillcolor="",label="{War|adress e954cdb0|left=e9554a60|right=e95555c0|parent=e9554990}"];
"boxe9554990" -> "boxe954cdb0"[color="red"];
"boxe9554a60" [fillcolor="",label="{LINK|adress e9554a60|left=e95511c0|right=0|parent=e954cdb0}"];
"boxe954cdb0" -> "boxe9554a60"[color="red"];
"boxe95511c0" [fillcolor="green",label="{Цезарь|adress e95511c0|left=0|right=0|parent=e9554a60}"];
"boxe9554a60" -> "boxe95511c0"[color="red"];
"boxe95555c0" [fillcolor="",label="{LINK|adress=e95555c0|left=e9554b30|right=e95554f0|parent=e954cdb0}"];
"boxe954cdb0" -> "boxe95555c0"[color="green"];
"boxe9554b30" [fillcolor="orange",label="{имеет_силу|adress e9554b30|left=e95515d0|right=e9551770|parent=e95555c0}"];
"boxe95555c0" -> "boxe9554b30"[color="red"];
"boxe95515d0" [fillcolor="green",label="{галлы|adress e95515d0|left=0|right=0|parent=e9554b30}"];
"boxe9554b30" -> "boxe95515d0"[color="red"];
"boxe9551770" [label="{0|adress=e9551770|left=0|right=0|parent=e9554b30}"];
"boxe9554b30" -> "boxe9551770"[color="green"];
"boxe95554f0" [fillcolor="orange",label="{LINK|adress=e95554f0|left=e9551910|right=e9555420|parent=e95555c0}"];
"boxe95555c0" -> "boxe95554f0"[color="green"];
"boxe9551910" [fillcolor="orange",label="{Объявить_плебеям|adress e9551910|left=e95519e0|right=0|parent=e95554f0}"];
"boxe95554f0" -> "boxe9551910"[color="red"];
"boxe95519e0" [fillcolor="orange",label="{Цезарь = |adress e95519e0|left=0|right=0|parent=e9551910}"];
"boxe9551910" -> "boxe95519e0"[color="red"];
"boxe9555420" [fillcolor="orange",label="{LINK|adress=e9555420|left=e9551b80|right=e9555350|parent=e95554f0}"];
"boxe95554f0" -> "boxe9555420"[color="green"];
"boxe9551b80" [fillcolor="orange",label="{Объявить_плебеям|adress e9551b80|left=e9551c50|right=0|parent=e9555420}"];
"boxe9555420" -> "boxe9551b80"[color="red"];
"boxe9551c50" [fillcolor="orange",label="{\n|adress e9551c50|left=0|right=0|parent=e9551b80}"];
"boxe9551b80" -> "boxe9551c50"[color="red"];
"boxe9555350" [fillcolor="orange",label="{LINK|adress=e9555350|left=e9554e70|right=e9555280|parent=e9555420}"];
"boxe9555420" -> "boxe9555350"[color="green"];
"boxe9554e70" [fillcolor="",label="{SLINK|adress e9554e70|left=e9554c00|right=e9554cd0|parent=e9555350}"];
"boxe9555350" -> "boxe9554e70"[color="red"];
"boxe9554c00" [fillcolor="",label="{SLINK|adress e9554c00|left=e9551ec0|right=e9552060|parent=e9554e70}"];
"boxe9554e70" -> "boxe9554c00"[color="red"];
"boxe9551ec0" [fillcolor="green",label="{Цезарь|adress e9551ec0|left=0|right=0|parent=e9554c00}"];
"boxe9554c00" -> "boxe9551ec0"[color="red"];
"boxe9552060" [fillcolor="green",label="{галлы|adress=e9552060|left=0|right=0|parent=e9554c00}"];
"boxe9554c00" -> "boxe9552060"[color="green"];
"boxe9554cd0" [fillcolor="yellow",label="{LE|adress=e9554cd0|left=e9554da0|right=0|parent=e9554e70}"];
"boxe9554e70" -> "boxe9554cd0"[color="green"];
"boxe9554da0" [fillcolor="yellow",label="{LINK|adress e9554da0|left=e9552470|right=0|parent=e9554cd0}"];
"boxe9554cd0" -> "boxe9554da0"[color="red"];
"boxe9552470" [fillcolor="orange",label="{В_Рим_возвращается|adress e9552470|left=e9552540|right=0|parent=e9554da0}"];
"boxe9554da0" -> "boxe9552470"[color="red"];
"boxe9552540" [label="{1|adress e9552540|left=0|right=0|parent=e9552470}"];
"boxe9552470" -> "boxe9552540"[color="red"];
"boxe9555280" [fillcolor="",label="{LINK|adress=e9555280|left=e9552880|right=0|parent=e9555350}"];
"boxe9555350" -> "boxe9555280"[color="green"];
"boxe9552880" [fillcolor="orange",label="{В_Рим_возвращается|adress e9552880|left=e95551b0|right=0|parent=e9555280}"];
"boxe9555280" -> "boxe9552880"[color="red"];
"boxe95551b0" [fillcolor="yellow",label="{*|adress e95551b0|left=e9552950|right=e9554f40|parent=e9552880}"];
"boxe9552880" -> "boxe95551b0"[color="red"];
"boxe9552950" [fillcolor="green",label="{Цезарь|adress e9552950|left=0|right=0|parent=e95551b0}"];
"boxe95551b0" -> "boxe9552950"[color="red"];
"boxe9554f40" [fillcolor="green",label="{War|adress=e9554f40|left=e9555010|right=0|parent=e95551b0}"];
"boxe95551b0" -> "boxe9554f40"[color="green"];
"boxe9555010" [fillcolor="",label="{LINK|adress e9555010|left=e95550e0|right=0|parent=e9554f40}"];
"boxe9554f40" -> "boxe9555010"[color="red"];
"boxe95550e0" [fillcolor="yellow",label="{-|adress e95550e0|left=e9552c90|right=e9552e30|parent=e9555010}"];
"boxe9555010" -> "boxe95550e0"[color="red"];
"boxe9552c90" [fillcolor="green",label="{Цезарь|adress e9552c90|left=0|right=0|parent=e95550e0}"];
"boxe95550e0" -> "boxe9552c90"[color="red"];
"boxe9552e30" [label="{1|adress=e9552e30|left=0|right=0|parent=e95550e0}"];
"boxe95550e0" -> "boxe9552e30"[color="green"];
"boxe9555690" [fillcolor="",label="{LINK|adress=e9555690|left=e9553240|right=0|parent=e9554990}"];
"boxe9554990" -> "boxe9555690"[color="green"];
"boxe9553240" [fillcolor="",label="{РИМ|adress e9553240|left=0|right=e9555eb0|parent=e9555690}"];
"boxe9555690" -> "boxe9553240"[color="red"];
"boxe9555eb0" [fillcolor="",label="{LINK|adress=e9555eb0|left=e9555760|right=e9555de0|parent=e9553240}"];
"boxe9553240" -> "boxe9555eb0"[color="green"];
"boxe9555760" [fillcolor="orange",label="{познает_волю_богов|adress e9555760|left=e9553720|right=0|parent=e9555eb0}"];
"boxe9555eb0" -> "boxe9555760"[color="red"];
"boxe9553720" [fillcolor="green",label="{Цезарь|adress e9553720|left=0|right=0|parent=e9555760}"];
"boxe9555760" -> "boxe9553720"[color="red"];
"boxe9555de0" [fillcolor="orange",label="{LINK|adress=e9555de0|left=e95559d0|right=e9555d10|parent=e9555eb0}"];
"boxe9555eb0" -> "boxe9555de0"[color="green"];
"boxe95559d0" [fillcolor="orange",label="{имеет_силу|adress e95559d0|left=e9553990|right=e9555830|parent=e9555de0}"];
"boxe9555de0" -> "boxe95559d0"[color="red"];
"boxe9553990" [fillcolor="green",label="{гонец|adress e9553990|left=0|right=0|parent=e95559d0}"];
"boxe95559d0" -> "boxe9553990"[color="red"];
"boxe9555830" [fillcolor="green",label="{War|adress=e9555830|left=e9555900|right=0|parent=e95559d0}"];
"boxe95559d0" -> "boxe9555830"[color="green"];
"boxe9555900" [fillcolor="",label="{LINK|adress e9555900|left=e9553cd0|right=0|parent=e9555830}"];
"boxe9555830" -> "boxe9555900"[color="red"];
"boxe9553cd0" [fillcolor="green",label="{Цезарь|adress e9553cd0|left=0|right=0|parent=e9555900}"];
"boxe9555900" -> "boxe9553cd0"[color="red"];
"boxe9555d10" [fillcolor="orange",label="{LINK|adress=e9555d10|left=e9553f40|right=e9555c40|parent=e9555de0}"];
"boxe9555de0" -> "boxe9555d10"[color="green"];
"boxe9553f40" [fillcolor="orange",label="{Объявить_плебеям|adress e9553f40|left=e9554010|right=0|parent=e9555d10}"];
"boxe9555d10" -> "boxe9553f40"[color="red"];
"boxe9554010" [fillcolor="orange",label="{\nСила Цезаря |adress e9554010|left=0|right=0|parent=e9553f40}"];
"boxe9553f40" -> "boxe9554010"[color="red"];
"boxe9555c40" [fillcolor="orange",label="{LINK|adress=e9555c40|left=e9555aa0|right=e9555b70|parent=e9555d10}"];
"boxe9555d10" -> "boxe9555c40"[color="green"];
"boxe9555aa0" [fillcolor="orange",label="{выступает_в_сенате|adress e9555aa0|left=e95541b0|right=0|parent=e9555c40}"];
"boxe9555c40" -> "boxe9555aa0"[color="red"];
"boxe95541b0" [fillcolor="green",label="{гонец|adress e95541b0|left=0|right=0|parent=e9555aa0}"];
"boxe9555aa0" -> "boxe95541b0"[color="red"];
"boxe9555b70" [fillcolor="orange",label="{LINK|adress=e9555b70|left=e9554420|right=0|parent=e9555c40}"];
"boxe9555c40" -> "boxe9555b70"[color="green"];
"boxe9554420" [fillcolor="orange",label="{В_Рим_возвращается|adress e9554420|left=e95544f0|right=0|parent=e9555b70}"];
"boxe9555b70" -> "boxe9554420"[color="red"];
"boxe95544f0" [label="{0|adress e95544f0|left=0|right=0|parent=e9554420}"];
"boxe9554420" -> "boxe95544f0"[color="red"];
}