digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"box7a3c2170" [fillcolor="yellow",label="START"];
"box7a3bd820" [fillcolor="yellow",label="D"];
"box7a3c2170" -> "box7a3bd820"[color="green"];
"box7a3bdc70" [fillcolor="",label="DEF"];
"box7a3bd820" -> "box7a3bdc70"[color="green"];
"box7a3acbd0" [fillcolor="",label="Рим"];
"box7a3bdc70" -> "box7a3acbd0"[color="green"];
"box7a3c1d20" [fillcolor="",label="B"];
"box7a3acbd0" -> "box7a3c1d20"[color="green"];
"box7a3c18d0" [fillcolor="",label="OP"];
"box7a3c1d20" -> "box7a3c18d0"[color="green"];
"box7a3c1480" [fillcolor="",label="OP"];
"box7a3c18d0" -> "box7a3c1480"[color="red"];
"box7a3c1030" [fillcolor="",label="OP"];
"box7a3c1480" -> "box7a3c1030"[color="red"];
"box7a3c0be0" [fillcolor="",label="OP"];
"box7a3c1030" -> "box7a3c0be0"[color="red"];
"box7a3c0790" [fillcolor="",label="OP"];
"box7a3c0be0" -> "box7a3c0790"[color="red"];
"box7a3c0340" [fillcolor="orange",label="OUTPUT"];
"box7a3c0790" -> "box7a3c0340"[color="green"];
"box7a3bba30" [fillcolor="green",label="Спартак"];
"box7a3c0340" -> "box7a3bba30"[color="green"];
"box7a3bfef0" [fillcolor="orange",label="'='"];
"box7a3c0be0" -> "box7a3bfef0"[color="green"];
"box7a3b8220" [fillcolor="green",label="Спартак"];
"box7a3bfef0" -> "box7a3b8220"[color="red"];
"box7a3c54f0" [fillcolor="yellow",label="*"];
"box7a3bfef0" -> "box7a3c54f0"[color="green"];
"box7a3c50a0" [fillcolor="yellow",label="*"];
"box7a3c54f0" -> "box7a3c50a0"[color="red"];
"box7a3c4c50" [fillcolor="yellow",label="^"];
"box7a3c50a0" -> "box7a3c4c50"[color="red"];
"box7a3c4800" [fillcolor="green",label="Цезарь"];
"box7a3c4c50" -> "box7a3c4800"[color="red"];
"box7a3c43b0" [label="2"];
"box7a3c4c50" -> "box7a3c43b0"[color="green"];
"box7a3c3f60" [label="3"];
"box7a3c50a0" -> "box7a3c3f60"[color="green"];
"box7a3c3b10" [label="1"];
"box7a3c54f0" -> "box7a3c3b10"[color="green"];
"box7a3bedb0" [fillcolor="orange",label="'='"];
"box7a3c1030" -> "box7a3bedb0"[color="green"];
"box7a3b6840" [fillcolor="green",label="Цезарь"];
"box7a3bedb0" -> "box7a3b6840"[color="red"];
"box7a3be960" [label="729"];
"box7a3bedb0" -> "box7a3be960"[color="green"];
"box7a3be510" [fillcolor="orange",label="'='"];
"box7a3c1480" -> "box7a3be510"[color="green"];
"box7a3b5700" [fillcolor="green",label="Спартак"];
"box7a3be510" -> "box7a3b5700"[color="red"];
"box7a3b5fa0" [label="10"];
"box7a3be510" -> "box7a3b5fa0"[color="green"];
"box7a3be0c0" [fillcolor="orange",label="'='"];
"box7a3c18d0" -> "box7a3be0c0"[color="green"];
"box7a3b45c0" [fillcolor="green",label="Сенека"];
"box7a3be0c0" -> "box7a3b45c0"[color="red"];
"box7a3b4e60" [label="5"];
"box7a3be0c0" -> "box7a3b4e60"[color="green"];
}