digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"boxe9555f80" [fillcolor="yellow",label="PROGRAM"];
"boxe9554990" [fillcolor="yellow",label="LINK"];
"boxe9555f80" -> "boxe9554990"[color="green"];
"boxe954cdb0" [fillcolor="",label="War"];
"boxe9554990" -> "boxe954cdb0"[color="red"];
"boxe9554a60" [fillcolor="",label="LINK"];
"boxe954cdb0" -> "boxe9554a60"[color="red"];
"boxe95511c0" [fillcolor="green",label="Цезарь"];
"boxe9554a60" -> "boxe95511c0"[color="red"];
"boxe95555c0" [fillcolor="",label="LINK"];
"boxe954cdb0" -> "boxe95555c0"[color="green"];
"boxe9554b30" [fillcolor="orange",label="имеет_силу"];
"boxe95555c0" -> "boxe9554b30"[color="red"];
"boxe95515d0" [fillcolor="green",label="галлы"];
"boxe9554b30" -> "boxe95515d0"[color="red"];
"boxe9551770" [label="0"];
"boxe9554b30" -> "boxe9551770"[color="green"];
"boxe95554f0" [fillcolor="orange",label="LINK"];
"boxe95555c0" -> "boxe95554f0"[color="green"];
"boxe9551910" [fillcolor="orange",label="Объявить_плебеям"];
"boxe95554f0" -> "boxe9551910"[color="red"];
"boxe95519e0" [fillcolor="orange",label="Цезарь = "];
"boxe9551910" -> "boxe95519e0"[color="red"];
"boxe9555420" [fillcolor="orange",label="LINK"];
"boxe95554f0" -> "boxe9555420"[color="green"];
"boxe9551b80" [fillcolor="orange",label="Объявить_плебеям"];
"boxe9555420" -> "boxe9551b80"[color="red"];
"boxe9551c50" [fillcolor="orange",label="\n"];
"boxe9551b80" -> "boxe9551c50"[color="red"];
"boxe9555350" [fillcolor="orange",label="LINK"];
"boxe9555420" -> "boxe9555350"[color="green"];
"boxe9554e70" [fillcolor="",label="SLINK"];
"boxe9555350" -> "boxe9554e70"[color="red"];
"boxe9554c00" [fillcolor="",label="SLINK"];
"boxe9554e70" -> "boxe9554c00"[color="red"];
"boxe9551ec0" [fillcolor="green",label="Цезарь"];
"boxe9554c00" -> "boxe9551ec0"[color="red"];
"boxe9552060" [fillcolor="green",label="галлы"];
"boxe9554c00" -> "boxe9552060"[color="green"];
"boxe9554cd0" [fillcolor="yellow",label="LE"];
"boxe9554e70" -> "boxe9554cd0"[color="green"];
"boxe9554da0" [fillcolor="yellow",label="LINK"];
"boxe9554cd0" -> "boxe9554da0"[color="red"];
"boxe9552470" [fillcolor="orange",label="В_Рим_возвращается"];
"boxe9554da0" -> "boxe9552470"[color="red"];
"boxe9552540" [label="1"];
"boxe9552470" -> "boxe9552540"[color="red"];
"boxe9555280" [fillcolor="",label="LINK"];
"boxe9555350" -> "boxe9555280"[color="green"];
"boxe9552880" [fillcolor="orange",label="В_Рим_возвращается"];
"boxe9555280" -> "boxe9552880"[color="red"];
"boxe95551b0" [fillcolor="yellow",label="*"];
"boxe9552880" -> "boxe95551b0"[color="red"];
"boxe9552950" [fillcolor="green",label="Цезарь"];
"boxe95551b0" -> "boxe9552950"[color="red"];
"boxe9554f40" [fillcolor="green",label="War"];
"boxe95551b0" -> "boxe9554f40"[color="green"];
"boxe9555010" [fillcolor="",label="LINK"];
"boxe9554f40" -> "boxe9555010"[color="red"];
"boxe95550e0" [fillcolor="yellow",label="-"];
"boxe9555010" -> "boxe95550e0"[color="red"];
"boxe9552c90" [fillcolor="green",label="Цезарь"];
"boxe95550e0" -> "boxe9552c90"[color="red"];
"boxe9552e30" [label="1"];
"boxe95550e0" -> "boxe9552e30"[color="green"];
"boxe9555690" [fillcolor="",label="LINK"];
"boxe9554990" -> "boxe9555690"[color="green"];
"boxe9553240" [fillcolor="",label="РИМ"];
"boxe9555690" -> "boxe9553240"[color="red"];
"boxe9555eb0" [fillcolor="",label="LINK"];
"boxe9553240" -> "boxe9555eb0"[color="green"];
"boxe9555760" [fillcolor="orange",label="познает_волю_богов"];
"boxe9555eb0" -> "boxe9555760"[color="red"];
"boxe9553720" [fillcolor="green",label="Цезарь"];
"boxe9555760" -> "boxe9553720"[color="red"];
"boxe9555de0" [fillcolor="orange",label="LINK"];
"boxe9555eb0" -> "boxe9555de0"[color="green"];
"boxe95559d0" [fillcolor="orange",label="имеет_силу"];
"boxe9555de0" -> "boxe95559d0"[color="red"];
"boxe9553990" [fillcolor="green",label="гонец"];
"boxe95559d0" -> "boxe9553990"[color="red"];
"boxe9555830" [fillcolor="green",label="War"];
"boxe95559d0" -> "boxe9555830"[color="green"];
"boxe9555900" [fillcolor="",label="LINK"];
"boxe9555830" -> "boxe9555900"[color="red"];
"boxe9553cd0" [fillcolor="green",label="Цезарь"];
"boxe9555900" -> "boxe9553cd0"[color="red"];
"boxe9555d10" [fillcolor="orange",label="LINK"];
"boxe9555de0" -> "boxe9555d10"[color="green"];
"boxe9553f40" [fillcolor="orange",label="Объявить_плебеям"];
"boxe9555d10" -> "boxe9553f40"[color="red"];
"boxe9554010" [fillcolor="orange",label="\nСила Цезаря "];
"boxe9553f40" -> "boxe9554010"[color="red"];
"boxe9555c40" [fillcolor="orange",label="LINK"];
"boxe9555d10" -> "boxe9555c40"[color="green"];
"boxe9555aa0" [fillcolor="orange",label="выступает_в_сенате"];
"boxe9555c40" -> "boxe9555aa0"[color="red"];
"boxe95541b0" [fillcolor="green",label="гонец"];
"boxe9555aa0" -> "boxe95541b0"[color="red"];
"boxe9555b70" [fillcolor="orange",label="LINK"];
"boxe9555c40" -> "boxe9555b70"[color="green"];
"boxe9554420" [fillcolor="orange",label="В_Рим_возвращается"];
"boxe9555b70" -> "boxe9554420"[color="red"];
"boxe95544f0" [label="0"];
"boxe9554420" -> "boxe95544f0"[color="red"];
}