digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"box7a3c2170" [fillcolor = "yellow",label="{START|adress=7a3c2170|left=0|right=7a3bd820}"];
"box7a3bd820" [fillcolor="yellow",label="{D|adress=7a3bd820|left=0|right=7a3bdc70|parent=7a3c2170}"];
"box7a3c2170" -> "box7a3bd820"[color="green"];
"box7a3bdc70" [fillcolor="",label="{DEF|adress=7a3bdc70|left=0|right=7a3acbd0|parent=7a3bd820}"];
"box7a3bd820" -> "box7a3bdc70"[color="green"];
"box7a3acbd0" [fillcolor="",label="{Рим|adress=7a3acbd0|left=0|right=7a3c1d20|parent=7a3bdc70}"];
"box7a3bdc70" -> "box7a3acbd0"[color="green"];
"box7a3c1d20" [fillcolor="",label="{B|adress=7a3c1d20|left=0|right=7a3c18d0|parent=7a3acbd0}"];
"box7a3acbd0" -> "box7a3c1d20"[color="green"];
"box7a3c18d0" [fillcolor="",label="{OP|adress=7a3c18d0|left=7a3c1480|right=7a3be0c0|parent=7a3c1d20}"];
"box7a3c1d20" -> "box7a3c18d0"[color="green"];
"box7a3c1480" [fillcolor="",label="{OP|adress 7a3c1480|left=7a3c1030|right=7a3be510|parent=7a3c18d0}"];
"box7a3c18d0" -> "box7a3c1480"[color="red"];
"box7a3c1030" [fillcolor="",label="{OP|adress 7a3c1030|left=7a3c0be0|right=7a3bedb0|parent=7a3c1480}"];
"box7a3c1480" -> "box7a3c1030"[color="red"];
"box7a3c0be0" [fillcolor="",label="{OP|adress 7a3c0be0|left=7a3c0790|right=7a3bfef0|parent=7a3c1030}"];
"box7a3c1030" -> "box7a3c0be0"[color="red"];
"box7a3c0790" [fillcolor="",label="{OP|adress 7a3c0790|left=0|right=7a3c0340|parent=7a3c0be0}"];
"box7a3c0be0" -> "box7a3c0790"[color="red"];
"box7a3c0340" [fillcolor="orange",label="{OUTPUT|adress=7a3c0340|left=0|right=7a3bba30|parent=7a3c0790}"];
"box7a3c0790" -> "box7a3c0340"[color="green"];
"box7a3bba30" [fillcolor="green",label="{Спартак|adress=7a3bba30|left=0|right=0|parent=7a3c0340}"];
"box7a3c0340" -> "box7a3bba30"[color="green"];
"box7a3bfef0" [fillcolor="orange",label="{'='|adress=7a3bfef0|left=7a3b8220|right=7a3c54f0|parent=7a3c0be0}"];
"box7a3c0be0" -> "box7a3bfef0"[color="green"];
"box7a3b8220" [fillcolor="green",label="{Спартак|adress 7a3b8220|left=0|right=0|parent=7a3bfef0}"];
"box7a3bfef0" -> "box7a3b8220"[color="red"];
"box7a3c54f0" [fillcolor="yellow",label="{*|adress=7a3c54f0|left=7a3c50a0|right=7a3c3b10|parent=7a3bfef0}"];
"box7a3bfef0" -> "box7a3c54f0"[color="green"];
"box7a3c50a0" [fillcolor="yellow",label="{*|adress 7a3c50a0|left=7a3c4c50|right=7a3c3f60|parent=7a3c54f0}"];
"box7a3c54f0" -> "box7a3c50a0"[color="red"];
"box7a3c4c50" [fillcolor="yellow",label="{^|adress 7a3c4c50|left=7a3c4800|right=7a3c43b0|parent=7a3c50a0}"];
"box7a3c50a0" -> "box7a3c4c50"[color="red"];
"box7a3c4800" [fillcolor="green",label="{Цезарь|adress 7a3c4800|left=0|right=0|parent=7a3c4c50}"];
"box7a3c4c50" -> "box7a3c4800"[color="red"];
"box7a3c43b0" [label="{2|adress=7a3c43b0|left=0|right=0|parent=7a3c4c50}"];
"box7a3c4c50" -> "box7a3c43b0"[color="green"];
"box7a3c3f60" [label="{3|adress=7a3c3f60|left=0|right=0|parent=7a3c50a0}"];
"box7a3c50a0" -> "box7a3c3f60"[color="green"];
"box7a3c3b10" [label="{1|adress=7a3c3b10|left=0|right=0|parent=7a3c54f0}"];
"box7a3c54f0" -> "box7a3c3b10"[color="green"];
"box7a3bedb0" [fillcolor="orange",label="{'='|adress=7a3bedb0|left=7a3b6840|right=7a3be960|parent=7a3c1030}"];
"box7a3c1030" -> "box7a3bedb0"[color="green"];
"box7a3b6840" [fillcolor="green",label="{Цезарь|adress 7a3b6840|left=0|right=0|parent=7a3bedb0}"];
"box7a3bedb0" -> "box7a3b6840"[color="red"];
"box7a3be960" [label="{729|adress=7a3be960|left=0|right=0|parent=7a3bedb0}"];
"box7a3bedb0" -> "box7a3be960"[color="green"];
"box7a3be510" [fillcolor="orange",label="{'='|adress=7a3be510|left=7a3b5700|right=7a3b5fa0|parent=7a3c1480}"];
"box7a3c1480" -> "box7a3be510"[color="green"];
"box7a3b5700" [fillcolor="green",label="{Спартак|adress 7a3b5700|left=0|right=0|parent=7a3be510}"];
"box7a3be510" -> "box7a3b5700"[color="red"];
"box7a3b5fa0" [label="{10|adress=7a3b5fa0|left=0|right=0|parent=7a3be510}"];
"box7a3be510" -> "box7a3b5fa0"[color="green"];
"box7a3be0c0" [fillcolor="orange",label="{'='|adress=7a3be0c0|left=7a3b45c0|right=7a3b4e60|parent=7a3c18d0}"];
"box7a3c18d0" -> "box7a3be0c0"[color="green"];
"box7a3b45c0" [fillcolor="green",label="{Сенека|adress 7a3b45c0|left=0|right=0|parent=7a3be0c0}"];
"box7a3be0c0" -> "box7a3b45c0"[color="red"];
"box7a3b4e60" [label="{5|adress=7a3b4e60|left=0|right=0|parent=7a3be0c0}"];
"box7a3be0c0" -> "box7a3b4e60"[color="green"];
}