digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"box855b12b0" [fillcolor = "yellow",label="{START|adress=855b12b0|left=0|right=855b2330}"];
"box855b2330" [fillcolor="yellow",label="{D|adress=855b2330|left=855b2fa0|right=855c03d0|parent=0}"];
"box855b12b0" -> "box855b2330"[color="green"];
"box855b2fa0" [fillcolor="",label="{D|adress 855b2fa0|left=0|right=855b3800|parent=0}"];
"box855b2330" -> "box855b2fa0"[color="red"];
"box855b3800" [fillcolor="",label="{DEF|adress=855b3800|left=0|right=855b4060|parent=0}"];
"box855b2fa0" -> "box855b3800"[color="green"];
"box855b4060" [fillcolor="green",label="{main|adress=855b4060|left=0|right=855b48c0|parent=0}"];
"box855b3800" -> "box855b4060"[color="green"];
"box855b48c0" [fillcolor="green",label="{B|adress=855b48c0|left=0|right=855b5120|parent=0}"];
"box855b4060" -> "box855b48c0"[color="green"];
"box855b5120" [fillcolor="",label="{OP|adress=855b5120|left=855b5570|right=855be6e0|parent=0}"];
"box855b48c0" -> "box855b5120"[color="green"];
"box855b5570" [fillcolor="",label="{OP|adress 855b5570|left=855b59c0|right=855ba050|parent=0}"];
"box855b5120" -> "box855b5570"[color="red"];
"box855b59c0" [fillcolor="",label="{OP|adress 855b59c0|left=855b5e10|right=855b8360|parent=0}"];
"box855b5570" -> "box855b59c0"[color="red"];
"box855b5e10" [fillcolor="",label="{OP|adress 855b5e10|left=0|right=855b6670|parent=0}"];
"box855b59c0" -> "box855b5e10"[color="red"];
"box855b6670" [fillcolor="orange",label="{RETURN|adress=855b6670|left=0|right=855b6ed0|parent=0}"];
"box855b5e10" -> "box855b6670"[color="green"];
"box855b6ed0" [label="{0|adress=855b6ed0|left=0|right=0|parent=0}"];
"box855b6670" -> "box855b6ed0"[color="green"];
"box855b8360" [fillcolor="orange",label="{OUTPUT|adress=855b8360|left=0|right=855b8bc0|parent=0}"];
"box855b59c0" -> "box855b8360"[color="green"];
"box855b8bc0" [fillcolor="green",label="{fact|adress=855b8bc0|left=0|right=0|parent=0}"];
"box855b8360" -> "box855b8bc0"[color="green"];
"box855ba050" [fillcolor="orange",label="{'='|adress=855ba050|left=855ba4a0|right=855bb930|parent=0}"];
"box855b5570" -> "box855ba050"[color="green"];
"box855ba4a0" [fillcolor="green",label="{fact|adress 855ba4a0|left=0|right=0|parent=0}"];
"box855ba050" -> "box855ba4a0"[color="red"];
"box855bb930" [fillcolor="green",label="{CALL|adress=855bb930|left=855bbd80|right=855bda70|parent=0}"];
"box855ba050" -> "box855bb930"[color="green"];
"box855bbd80" [fillcolor="",label="{,|adress 855bbd80|left=0|right=855bc5e0|parent=0}"];
"box855bb930" -> "box855bbd80"[color="red"];
"box855bc5e0" [fillcolor="green",label="{num|adress=855bc5e0|left=0|right=0|parent=0}"];
"box855bbd80" -> "box855bc5e0"[color="green"];
"box855bda70" [fillcolor="green",label="{factorial|adress=855bda70|left=0|right=0|parent=0}"];
"box855bb930" -> "box855bda70"[color="green"];
"box855be6e0" [fillcolor="orange",label="{INPUT|adress=855be6e0|left=0|right=855bef40|parent=0}"];
"box855b5120" -> "box855be6e0"[color="green"];
"box855bef40" [fillcolor="green",label="{num|adress=855bef40|left=0|right=0|parent=0}"];
"box855be6e0" -> "box855bef40"[color="green"];
"box855c03d0" [fillcolor="",label="{DEF|adress=855c03d0|left=855c0820|right=855c2510|parent=0}"];
"box855b2330" -> "box855c03d0"[color="green"];
"box855c0820" [fillcolor="",label="{,|adress 855c0820|left=0|right=855c1080|parent=0}"];
"box855c03d0" -> "box855c0820"[color="red"];
"box855c1080" [fillcolor="green",label="{n|adress=855c1080|left=0|right=0|parent=0}"];
"box855c0820" -> "box855c1080"[color="green"];
"box855c2510" [fillcolor="green",label="{factorial|adress=855c2510|left=0|right=855c2d70|parent=0}"];
"box855c03d0" -> "box855c2510"[color="green"];
"box855c2d70" [fillcolor="green",label="{B|adress=855c2d70|left=0|right=855c35d0|parent=0}"];
"box855c2510" -> "box855c2d70"[color="green"];
"box855c35d0" [fillcolor="",label="{OP|adress=855c35d0|left=855c3a20|right=855caa50|parent=0}"];
"box855c2d70" -> "box855c35d0"[color="green"];
"box855c3a20" [fillcolor="",label="{OP|adress 855c3a20|left=0|right=855c4280|parent=0}"];
"box855c35d0" -> "box855c3a20"[color="red"];
"box855c4280" [fillcolor="orange",label="{RETURN|adress=855c4280|left=0|right=855c4ae0|parent=0}"];
"box855c3a20" -> "box855c4280"[color="green"];
"box855c4ae0" [fillcolor="yellow",label="{*|adress=855c4ae0|left=855c4f30|right=855c63c0|parent=0}"];
"box855c4280" -> "box855c4ae0"[color="green"];
"box855c4f30" [fillcolor="green",label="{n|adress 855c4f30|left=0|right=0|parent=0}"];
"box855c4ae0" -> "box855c4f30"[color="red"];
"box855c63c0" [fillcolor="green",label="{CALL|adress=855c63c0|left=855c6810|right=855c9de0|parent=0}"];
"box855c4ae0" -> "box855c63c0"[color="green"];
"box855c6810" [fillcolor="",label="{,|adress 855c6810|left=0|right=855c7070|parent=0}"];
"box855c63c0" -> "box855c6810"[color="red"];
"box855c7070" [fillcolor="yellow",label="{-|adress=855c7070|left=855c74c0|right=855c8950|parent=0}"];
"box855c6810" -> "box855c7070"[color="green"];
"box855c74c0" [fillcolor="green",label="{n|adress 855c74c0|left=0|right=0|parent=0}"];
"box855c7070" -> "box855c74c0"[color="red"];
"box855c8950" [label="{1|adress=855c8950|left=0|right=0|parent=0}"];
"box855c7070" -> "box855c8950"[color="green"];
"box855c9de0" [fillcolor="green",label="{factorial|adress=855c9de0|left=0|right=0|parent=0}"];
"box855c63c0" -> "box855c9de0"[color="green"];
"box855caa50" [fillcolor="orange",label="{WHILE|adress=855caa50|left=855caea0|right=855cdc10|parent=0}"];
"box855c35d0" -> "box855caa50"[color="green"];
"box855caea0" [fillcolor="yellow",label="{EQUAL|adress 855caea0|left=855cb2f0|right=855cc780|parent=0}"];
"box855caa50" -> "box855caea0"[color="red"];
"box855cb2f0" [fillcolor="green",label="{n|adress 855cb2f0|left=0|right=0|parent=0}"];
"box855caea0" -> "box855cb2f0"[color="red"];
"box855cc780" [label="{1|adress=855cc780|left=0|right=0|parent=0}"];
"box855caea0" -> "box855cc780"[color="green"];
"box855cdc10" [fillcolor="yellow",label="{B|adress=855cdc10|left=0|right=855ce470|parent=0}"];
"box855caa50" -> "box855cdc10"[color="green"];
"box855ce470" [fillcolor="",label="{OP|adress=855ce470|left=0|right=855cecd0|parent=0}"];
"box855cdc10" -> "box855ce470"[color="green"];
"box855cecd0" [fillcolor="orange",label="{RETURN|adress=855cecd0|left=0|right=855cf530|parent=0}"];
"box855ce470" -> "box855cecd0"[color="green"];
"box855cf530" [label="{1|adress=855cf530|left=0|right=0|parent=0}"];
"box855cecd0" -> "box855cf530"[color="green"];
}