digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"box61bac5e0" [fillcolor = "yellow",label="{START|adress=61bac5e0|left=0|right=61baa7b0}"];
"box61baa7b0" [fillcolor="yellow",label="{D|adress=61baa7b0|left=0|right=61baac00|parent=61bac5e0}"];
"box61bac5e0" -> "box61baa7b0"[color="green"];
"box61baac00" [fillcolor="",label="{DEF|adress=61baac00|left=0|right=61b9fbd0|parent=61baa7b0}"];
"box61baa7b0" -> "box61baac00"[color="green"];
"box61b9fbd0" [fillcolor="",label="{Рим|adress=61b9fbd0|left=0|right=61bac190|parent=61baac00}"];
"box61baac00" -> "box61b9fbd0"[color="green"];
"box61bac190" [fillcolor="",label="{B|adress=61bac190|left=0|right=61babd40|parent=61b9fbd0}"];
"box61b9fbd0" -> "box61bac190"[color="green"];
"box61babd40" [fillcolor="",label="{OP|adress=61babd40|left=61bab8f0|right=61bab050|parent=61bac190}"];
"box61bac190" -> "box61babd40"[color="green"];
"box61bab8f0" [fillcolor="",label="{OP|adress 61bab8f0|left=0|right=61bab4a0|parent=61babd40}"];
"box61babd40" -> "box61bab8f0"[color="red"];
"box61bab4a0" [fillcolor="orange",label="{'='|adress=61bab4a0|left=61ba8570|right=61ba8e10|parent=61bab8f0}"];
"box61bab8f0" -> "box61bab4a0"[color="green"];
"box61ba8570" [fillcolor="green",label="{Спартак|adress 61ba8570|left=0|right=0|parent=61bab4a0}"];
"box61bab4a0" -> "box61ba8570"[color="red"];
"box61ba8e10" [label="{10|adress=61ba8e10|left=0|right=0|parent=61bab4a0}"];
"box61bab4a0" -> "box61ba8e10"[color="green"];
"box61bab050" [fillcolor="orange",label="{'='|adress=61bab050|left=61ba7430|right=61ba7cd0|parent=61babd40}"];
"box61babd40" -> "box61bab050"[color="green"];
"box61ba7430" [fillcolor="green",label="{Сенека|adress 61ba7430|left=0|right=0|parent=61bab050}"];
"box61bab050" -> "box61ba7430"[color="red"];
"box61ba7cd0" [label="{5|adress=61ba7cd0|left=0|right=0|parent=61bab050}"];
"box61bab050" -> "box61ba7cd0"[color="green"];
}