digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"box855b12b0" [fillcolor="yellow",label="START"];
"box855b2330" [fillcolor="yellow",label="D"];
"box855b12b0" -> "box855b2330"[color="green"];
"box855b2fa0" [fillcolor="",label="D"];
"box855b2330" -> "box855b2fa0"[color="red"];
"box855b3800" [fillcolor="",label="DEF"];
"box855b2fa0" -> "box855b3800"[color="green"];
"box855b4060" [fillcolor="green",label="main"];
"box855b3800" -> "box855b4060"[color="green"];
"box855b48c0" [fillcolor="green",label="B"];
"box855b4060" -> "box855b48c0"[color="green"];
"box855b5120" [fillcolor="",label="OP"];
"box855b48c0" -> "box855b5120"[color="green"];
"box855b5570" [fillcolor="",label="OP"];
"box855b5120" -> "box855b5570"[color="red"];
"box855b59c0" [fillcolor="",label="OP"];
"box855b5570" -> "box855b59c0"[color="red"];
"box855b5e10" [fillcolor="",label="OP"];
"box855b59c0" -> "box855b5e10"[color="red"];
"box855b6670" [fillcolor="orange",label="RETURN"];
"box855b5e10" -> "box855b6670"[color="green"];
"box855b6ed0" [label="0"];
"box855b6670" -> "box855b6ed0"[color="green"];
"box855b8360" [fillcolor="orange",label="OUTPUT"];
"box855b59c0" -> "box855b8360"[color="green"];
"box855b8bc0" [fillcolor="green",label="fact"];
"box855b8360" -> "box855b8bc0"[color="green"];
"box855ba050" [fillcolor="orange",label="'='"];
"box855b5570" -> "box855ba050"[color="green"];
"box855ba4a0" [fillcolor="green",label="fact"];
"box855ba050" -> "box855ba4a0"[color="red"];
"box855bb930" [fillcolor="green",label="CALL"];
"box855ba050" -> "box855bb930"[color="green"];
"box855bbd80" [fillcolor="",label=","];
"box855bb930" -> "box855bbd80"[color="red"];
"box855bc5e0" [fillcolor="green",label="num"];
"box855bbd80" -> "box855bc5e0"[color="green"];
"box855bda70" [fillcolor="green",label="factorial"];
"box855bb930" -> "box855bda70"[color="green"];
"box855be6e0" [fillcolor="orange",label="INPUT"];
"box855b5120" -> "box855be6e0"[color="green"];
"box855bef40" [fillcolor="green",label="num"];
"box855be6e0" -> "box855bef40"[color="green"];
"box855c03d0" [fillcolor="",label="DEF"];
"box855b2330" -> "box855c03d0"[color="green"];
"box855c0820" [fillcolor="",label=","];
"box855c03d0" -> "box855c0820"[color="red"];
"box855c1080" [fillcolor="green",label="n"];
"box855c0820" -> "box855c1080"[color="green"];
"box855c2510" [fillcolor="green",label="factorial"];
"box855c03d0" -> "box855c2510"[color="green"];
"box855c2d70" [fillcolor="green",label="B"];
"box855c2510" -> "box855c2d70"[color="green"];
"box855c35d0" [fillcolor="",label="OP"];
"box855c2d70" -> "box855c35d0"[color="green"];
"box855c3a20" [fillcolor="",label="OP"];
"box855c35d0" -> "box855c3a20"[color="red"];
"box855c4280" [fillcolor="orange",label="RETURN"];
"box855c3a20" -> "box855c4280"[color="green"];
"box855c4ae0" [fillcolor="yellow",label="*"];
"box855c4280" -> "box855c4ae0"[color="green"];
"box855c4f30" [fillcolor="green",label="n"];
"box855c4ae0" -> "box855c4f30"[color="red"];
"box855c63c0" [fillcolor="green",label="CALL"];
"box855c4ae0" -> "box855c63c0"[color="green"];
"box855c6810" [fillcolor="",label=","];
"box855c63c0" -> "box855c6810"[color="red"];
"box855c7070" [fillcolor="yellow",label="-"];
"box855c6810" -> "box855c7070"[color="green"];
"box855c74c0" [fillcolor="green",label="n"];
"box855c7070" -> "box855c74c0"[color="red"];
"box855c8950" [label="1"];
"box855c7070" -> "box855c8950"[color="green"];
"box855c9de0" [fillcolor="green",label="factorial"];
"box855c63c0" -> "box855c9de0"[color="green"];
"box855caa50" [fillcolor="orange",label="WHILE"];
"box855c35d0" -> "box855caa50"[color="green"];
"box855caea0" [fillcolor="yellow",label="EQUAL"];
"box855caa50" -> "box855caea0"[color="red"];
"box855cb2f0" [fillcolor="green",label="n"];
"box855caea0" -> "box855cb2f0"[color="red"];
"box855cc780" [label="1"];
"box855caea0" -> "box855cc780"[color="green"];
"box855cdc10" [fillcolor="yellow",label="B"];
"box855caa50" -> "box855cdc10"[color="green"];
"box855ce470" [fillcolor="",label="OP"];
"box855cdc10" -> "box855ce470"[color="green"];
"box855cecd0" [fillcolor="orange",label="RETURN"];
"box855ce470" -> "box855cecd0"[color="green"];
"box855cf530" [label="1"];
"box855cecd0" -> "box855cf530"[color="green"];
}