digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"boxb548dc90" [fillcolor = "yellow",label="{START|adress=b548dc90|left=0|right=b548e4f0}"];
"boxb548e4f0" [fillcolor="yellow",label="{D|adress=b548e4f0|left=b548ed50|right=b5496000|parent=b548dc90}"];
"boxb548dc90" -> "boxb548e4f0"[color="green"];
"boxb548ed50" [fillcolor="",label="{D|adress b548ed50|left=0|right=b548f5b0|parent=b548e4f0}"];
"boxb548e4f0" -> "boxb548ed50"[color="red"];
"boxb548f5b0" [fillcolor="",label="{DEF|adress=b548f5b0|left=0|right=b548fe10|parent=b548ed50}"];
"boxb548ed50" -> "boxb548f5b0"[color="green"];
"boxb548fe10" [fillcolor="green",label="{main|adress=b548fe10|left=0|right=b5490260|parent=b548f5b0}"];
"boxb548f5b0" -> "boxb548fe10"[color="green"];
"boxb5490260" [fillcolor="green",label="{B|adress=b5490260|left=0|right=b54906b0|parent=b548fe10}"];
"boxb548fe10" -> "boxb5490260"[color="green"];
"boxb54906b0" [fillcolor="",label="{OP|adress=b54906b0|left=b5490b00|right=b5495350|parent=b5490260}"];
"boxb5490260" -> "boxb54906b0"[color="green"];
"boxb5490b00" [fillcolor="",label="{OP|adress b5490b00|left=b5490f50|right=b5493150|parent=b54906b0}"];
"boxb54906b0" -> "boxb5490b00"[color="red"];
"boxb5490f50" [fillcolor="",label="{OP|adress b5490f50|left=b54913a0|right=b54924a0|parent=b5490b00}"];
"boxb5490b00" -> "boxb5490f50"[color="red"];
"boxb54913a0" [fillcolor="",label="{OP|adress b54913a0|left=0|right=b54917f0|parent=b5490f50}"];
"boxb5490f50" -> "boxb54913a0"[color="red"];
"boxb54917f0" [fillcolor="orange",label="{RETURN|adress=b54917f0|left=0|right=b5491c40|parent=b54913a0}"];
"boxb54913a0" -> "boxb54917f0"[color="green"];
"boxb5491c40" [label="{0|adress=b5491c40|left=0|right=0|parent=b54917f0}"];
"boxb54917f0" -> "boxb5491c40"[color="green"];
"boxb54924a0" [fillcolor="orange",label="{OUTPUT|adress=b54924a0|left=0|right=b54928f0|parent=b5490f50}"];
"boxb5490f50" -> "boxb54924a0"[color="green"];
"boxb54928f0" [fillcolor="green",label="{Гонец|adress=b54928f0|left=0|right=0|parent=b54924a0}"];
"boxb54924a0" -> "boxb54928f0"[color="green"];
"boxb5493150" [fillcolor="green",label="{'='|adress=b5493150|left=b54935a0|right=b5493e00|parent=b5490b00}"];
"boxb5490b00" -> "boxb5493150"[color="green"];
"boxb54935a0" [fillcolor="green",label="{Гонец|adress b54935a0|left=0|right=0|parent=b5493150}"];
"boxb5493150" -> "boxb54935a0"[color="red"];
"boxb5493e00" [fillcolor="green",label="{CALL|adress=b5493e00|left=b5494250|right=b5494f00|parent=b5493150}"];
"boxb5493150" -> "boxb5493e00"[color="green"];
"boxb5494250" [fillcolor="",label="{,|adress b5494250|left=0|right=b54946a0|parent=b5493e00}"];
"boxb5493e00" -> "boxb5494250"[color="red"];
"boxb54946a0" [fillcolor="green",label="{Цезарь|adress=b54946a0|left=0|right=0|parent=b5494250}"];
"boxb5494250" -> "boxb54946a0"[color="green"];
"boxb5494f00" [fillcolor="green",label="{Галльская_Война|adress=b5494f00|left=0|right=0|parent=b5493e00}"];
"boxb5493e00" -> "boxb5494f00"[color="green"];
"boxb5495350" [fillcolor="green",label="{INPUT|adress=b5495350|left=0|right=b54957a0|parent=b54906b0}"];
"boxb54906b0" -> "boxb5495350"[color="green"];
"boxb54957a0" [fillcolor="green",label="{Цезарь|adress=b54957a0|left=0|right=0|parent=b5495350}"];
"boxb5495350" -> "boxb54957a0"[color="green"];
"boxb5496000" [fillcolor="",label="{DEF|adress=b5496000|left=b5496450|right=b5497100|parent=b548e4f0}"];
"boxb548e4f0" -> "boxb5496000"[color="green"];
"boxb5496450" [fillcolor="",label="{,|adress b5496450|left=0|right=b54968a0|parent=b5496000}"];
"boxb5496000" -> "boxb5496450"[color="red"];
"boxb54968a0" [fillcolor="green",label="{Цезарь|adress=b54968a0|left=0|right=0|parent=b5496450}"];
"boxb5496450" -> "boxb54968a0"[color="green"];
"boxb5497100" [fillcolor="green",label="{Галльская_Война|adress=b5497100|left=0|right=b5497550|parent=b5496000}"];
"boxb5496000" -> "boxb5497100"[color="green"];
"boxb5497550" [fillcolor="green",label="{B|adress=b5497550|left=0|right=b54979a0|parent=b5497100}"];
"boxb5497100" -> "boxb5497550"[color="green"];
"boxb54979a0" [fillcolor="",label="{OP|adress=b54979a0|left=b5497df0|right=b549e840|parent=b5497550}"];
"boxb5497550" -> "boxb54979a0"[color="green"];
"boxb5497df0" [fillcolor="",label="{OP|adress b5497df0|left=b5498240|right=b549b990|parent=b54979a0}"];
"boxb54979a0" -> "boxb5497df0"[color="red"];
"boxb5498240" [fillcolor="",label="{OP|adress b5498240|left=0|right=b5498690|parent=b5497df0}"];
"boxb5497df0" -> "boxb5498240"[color="red"];
"boxb5498690" [fillcolor="orange",label="{RETURN|adress=b5498690|left=0|right=b5498ae0|parent=b5498240}"];
"boxb5498240" -> "boxb5498690"[color="green"];
"boxb5498ae0" [fillcolor="yellow",label="{*|adress=b5498ae0|left=b5498f30|right=b5499790|parent=b5498690}"];
"boxb5498690" -> "boxb5498ae0"[color="green"];
"boxb5498f30" [fillcolor="green",label="{Цезарь|adress b5498f30|left=0|right=0|parent=b5498ae0}"];
"boxb5498ae0" -> "boxb5498f30"[color="red"];
"boxb5499790" [fillcolor="green",label="{CALL|adress=b5499790|left=b5499be0|right=b549b540|parent=b5498ae0}"];
"boxb5498ae0" -> "boxb5499790"[color="green"];
"boxb5499be0" [fillcolor="",label="{,|adress b5499be0|left=0|right=b549a030|parent=b5499790}"];
"boxb5499790" -> "boxb5499be0"[color="red"];
"boxb549a030" [fillcolor="yellow",label="{-|adress=b549a030|left=b549a480|right=b549ace0|parent=b5499be0}"];
"boxb5499be0" -> "boxb549a030"[color="green"];
"boxb549a480" [fillcolor="green",label="{Цезарь|adress b549a480|left=0|right=0|parent=b549a030}"];
"boxb549a030" -> "boxb549a480"[color="red"];
"boxb549ace0" [label="{1|adress=b549ace0|left=0|right=0|parent=b549a030}"];
"boxb549a030" -> "boxb549ace0"[color="green"];
"boxb549b540" [fillcolor="green",label="{Галльская_Война|adress=b549b540|left=0|right=0|parent=b5499790}"];
"boxb5499790" -> "boxb549b540"[color="green"];
"boxb549b990" [fillcolor="orange",label="{IF|adress=b549b990|left=b549bde0|right=b549d2f0|parent=b5497df0}"];
"boxb5497df0" -> "boxb549b990"[color="green"];
"boxb549bde0" [fillcolor="yellow",label="{ELESS|adress b549bde0|left=b549c230|right=b549ca90|parent=b549b990}"];
"boxb549b990" -> "boxb549bde0"[color="red"];
"boxb549c230" [fillcolor="green",label="{Цезарь|adress b549c230|left=0|right=0|parent=b549bde0}"];
"boxb549bde0" -> "boxb549c230"[color="red"];
"boxb549ca90" [fillcolor="green",label="{Галлы|adress=b549ca90|left=0|right=0|parent=b549bde0}"];
"boxb549bde0" -> "boxb549ca90"[color="green"];
"boxb549d2f0" [fillcolor="yellow",label="{B|adress=b549d2f0|left=0|right=b549d740|parent=b549b990}"];
"boxb549b990" -> "boxb549d2f0"[color="green"];
"boxb549d740" [fillcolor="",label="{OP|adress=b549d740|left=0|right=b549db90|parent=b549d2f0}"];
"boxb549d2f0" -> "boxb549d740"[color="green"];
"boxb549db90" [fillcolor="orange",label="{RETURN|adress=b549db90|left=0|right=b549dfe0|parent=b549d740}"];
"boxb549d740" -> "boxb549db90"[color="green"];
"boxb549dfe0" [label="{1|adress=b549dfe0|left=0|right=0|parent=b549db90}"];
"boxb549db90" -> "boxb549dfe0"[color="green"];
"boxb549e840" [fillcolor="green",label="{'='|adress=b549e840|left=b549ec90|right=b549f4f0|parent=b54979a0}"];
"boxb54979a0" -> "boxb549e840"[color="green"];
"boxb549ec90" [fillcolor="green",label="{Галлы|adress b549ec90|left=0|right=0|parent=b549e840}"];
"boxb549e840" -> "boxb549ec90"[color="red"];
"boxb549f4f0" [label="{0|adress=b549f4f0|left=0|right=0|parent=b549e840}"];
"boxb549e840" -> "boxb549f4f0"[color="green"];
}