digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"box48f76400" [fillcolor="yellow",label="START"];
"box48f77480" [fillcolor="yellow",label="D"];
"box48f76400" -> "box48f77480"[color="green"];
"box48f780f0" [fillcolor="",label="D"];
"box48f77480" -> "box48f780f0"[color="red"];
"box48f78950" [fillcolor="",label="DEF"];
"box48f780f0" -> "box48f78950"[color="green"];
"box48f791b0" [fillcolor="green",label="main"];
"box48f78950" -> "box48f791b0"[color="green"];
"box48f79a10" [fillcolor="green",label="B"];
"box48f791b0" -> "box48f79a10"[color="green"];
"box48f7a270" [fillcolor="",label="OP"];
"box48f79a10" -> "box48f7a270"[color="green"];
"box48f7a6c0" [fillcolor="",label="OP"];
"box48f7a270" -> "box48f7a6c0"[color="red"];
"box48f7ab10" [fillcolor="",label="OP"];
"box48f7a6c0" -> "box48f7ab10"[color="red"];
"box48f7af60" [fillcolor="",label="OP"];
"box48f7ab10" -> "box48f7af60"[color="red"];
"box48f7b3b0" [fillcolor="",label="OP"];
"box48f7af60" -> "box48f7b3b0"[color="red"];
"box48f7bc10" [fillcolor="orange",label="RETURN"];
"box48f7b3b0" -> "box48f7bc10"[color="green"];
"box48f7c470" [label="0"];
"box48f7bc10" -> "box48f7c470"[color="green"];
"box48f7d900" [fillcolor="orange",label="OUTPUT"];
"box48f7af60" -> "box48f7d900"[color="green"];
"box48f7e160" [fillcolor="green",label="fact"];
"box48f7d900" -> "box48f7e160"[color="green"];
"box48f7f5f0" [fillcolor="orange",label="OUTPUT"];
"box48f7ab10" -> "box48f7f5f0"[color="green"];
"box48f7fe50" [fillcolor="green",label=""];
"box48f7f5f0" -> "box48f7fe50"[color="green"];
"box48f80ac0" [fillcolor="orange",label="'='"];
"box48f7a6c0" -> "box48f80ac0"[color="green"];
"box48f80f10" [fillcolor="green",label="fact"];
"box48f80ac0" -> "box48f80f10"[color="red"];
"box48f823a0" [fillcolor="green",label="CALL"];
"box48f80ac0" -> "box48f823a0"[color="green"];
"box48f827f0" [fillcolor="",label=","];
"box48f823a0" -> "box48f827f0"[color="red"];
"box48f83050" [fillcolor="green",label="num"];
"box48f827f0" -> "box48f83050"[color="green"];
"box48f844e0" [fillcolor="green",label="factorial"];
"box48f823a0" -> "box48f844e0"[color="green"];
"box48f85150" [fillcolor="orange",label="INPUT"];
"box48f7a270" -> "box48f85150"[color="green"];
"box48f859b0" [fillcolor="green",label="num"];
"box48f85150" -> "box48f859b0"[color="green"];
"box48f86e40" [fillcolor="",label="DEF"];
"box48f77480" -> "box48f86e40"[color="green"];
"box48f87290" [fillcolor="",label=","];
"box48f86e40" -> "box48f87290"[color="red"];
"box48f87af0" [fillcolor="green",label="n"];
"box48f87290" -> "box48f87af0"[color="green"];
"box48f88f80" [fillcolor="green",label="factorial"];
"box48f86e40" -> "box48f88f80"[color="green"];
"box48f897e0" [fillcolor="green",label="B"];
"box48f88f80" -> "box48f897e0"[color="green"];
"box48f8a040" [fillcolor="",label="OP"];
"box48f897e0" -> "box48f8a040"[color="green"];
"box48f8a490" [fillcolor="",label="OP"];
"box48f8a040" -> "box48f8a490"[color="red"];
"box48f8acf0" [fillcolor="orange",label="RETURN"];
"box48f8a490" -> "box48f8acf0"[color="green"];
"box48f8b550" [fillcolor="yellow",label="*"];
"box48f8acf0" -> "box48f8b550"[color="green"];
"box48f8b9a0" [fillcolor="green",label="n"];
"box48f8b550" -> "box48f8b9a0"[color="red"];
"box48f8ce30" [fillcolor="green",label="CALL"];
"box48f8b550" -> "box48f8ce30"[color="green"];
"box48f8d280" [fillcolor="",label=","];
"box48f8ce30" -> "box48f8d280"[color="red"];
"box48f8dae0" [fillcolor="yellow",label="-"];
"box48f8d280" -> "box48f8dae0"[color="green"];
"box48f8df30" [fillcolor="green",label="n"];
"box48f8dae0" -> "box48f8df30"[color="red"];
"box48f8f3c0" [label="1"];
"box48f8dae0" -> "box48f8f3c0"[color="green"];
"box48f90850" [fillcolor="green",label="factorial"];
"box48f8ce30" -> "box48f90850"[color="green"];
"box48f914c0" [fillcolor="orange",label="WHILE"];
"box48f8a040" -> "box48f914c0"[color="green"];
"box48f91910" [fillcolor="yellow",label="EQUAL"];
"box48f914c0" -> "box48f91910"[color="red"];
"box48f91d60" [fillcolor="green",label="n"];
"box48f91910" -> "box48f91d60"[color="red"];
"box48f931f0" [label="1"];
"box48f91910" -> "box48f931f0"[color="green"];
"box48f94680" [fillcolor="yellow",label="B"];
"box48f914c0" -> "box48f94680"[color="green"];
"box48f94ee0" [fillcolor="",label="OP"];
"box48f94680" -> "box48f94ee0"[color="green"];
"box48f95740" [fillcolor="orange",label="RETURN"];
"box48f94ee0" -> "box48f95740"[color="green"];
"box48f95fa0" [label="1"];
"box48f95740" -> "box48f95fa0"[color="green"];
}