digraph First{
node [shape="Mrecord", style="filled", fillcolor="lightblue"];
"box48f76400" [fillcolor = "yellow",label="{START|adress=48f76400|left=0|right=48f77480}"];
"box48f77480" [fillcolor="yellow",label="{D|adress=48f77480|left=48f780f0|right=48f86e40|parent=0}"];
"box48f76400" -> "box48f77480"[color="green"];
"box48f780f0" [fillcolor="",label="{D|adress 48f780f0|left=0|right=48f78950|parent=0}"];
"box48f77480" -> "box48f780f0"[color="red"];
"box48f78950" [fillcolor="",label="{DEF|adress=48f78950|left=0|right=48f791b0|parent=0}"];
"box48f780f0" -> "box48f78950"[color="green"];
"box48f791b0" [fillcolor="green",label="{main|adress=48f791b0|left=0|right=48f79a10|parent=0}"];
"box48f78950" -> "box48f791b0"[color="green"];
"box48f79a10" [fillcolor="green",label="{B|adress=48f79a10|left=0|right=48f7a270|parent=0}"];
"box48f791b0" -> "box48f79a10"[color="green"];
"box48f7a270" [fillcolor="",label="{OP|adress=48f7a270|left=48f7a6c0|right=48f85150|parent=0}"];
"box48f79a10" -> "box48f7a270"[color="green"];
"box48f7a6c0" [fillcolor="",label="{OP|adress 48f7a6c0|left=48f7ab10|right=48f80ac0|parent=0}"];
"box48f7a270" -> "box48f7a6c0"[color="red"];
"box48f7ab10" [fillcolor="",label="{OP|adress 48f7ab10|left=48f7af60|right=48f7f5f0|parent=0}"];
"box48f7a6c0" -> "box48f7ab10"[color="red"];
"box48f7af60" [fillcolor="",label="{OP|adress 48f7af60|left=48f7b3b0|right=48f7d900|parent=0}"];
"box48f7ab10" -> "box48f7af60"[color="red"];
"box48f7b3b0" [fillcolor="",label="{OP|adress 48f7b3b0|left=0|right=48f7bc10|parent=0}"];
"box48f7af60" -> "box48f7b3b0"[color="red"];
"box48f7bc10" [fillcolor="orange",label="{RETURN|adress=48f7bc10|left=0|right=48f7c470|parent=0}"];
"box48f7b3b0" -> "box48f7bc10"[color="green"];
"box48f7c470" [label="{0|adress=48f7c470|left=0|right=0|parent=0}"];
"box48f7bc10" -> "box48f7c470"[color="green"];
"box48f7d900" [fillcolor="orange",label="{OUTPUT|adress=48f7d900|left=0|right=48f7e160|parent=0}"];
"box48f7af60" -> "box48f7d900"[color="green"];
"box48f7e160" [fillcolor="green",label="{fact|adress=48f7e160|left=0|right=0|parent=0}"];
"box48f7d900" -> "box48f7e160"[color="green"];
"box48f7f5f0" [fillcolor="orange",label="{OUTPUT|adress=48f7f5f0|left=0|right=48f7fe50|parent=0}"];
"box48f7ab10" -> "box48f7f5f0"[color="green"];
"box48f7fe50" [fillcolor="green",label="{|adress=48f7fe50|left=0|right=0|parent=0}"];
"box48f7f5f0" -> "box48f7fe50"[color="green"];
"box48f80ac0" [fillcolor="orange",label="{'='|adress=48f80ac0|left=48f80f10|right=48f823a0|parent=0}"];
"box48f7a6c0" -> "box48f80ac0"[color="green"];
"box48f80f10" [fillcolor="green",label="{fact|adress 48f80f10|left=0|right=0|parent=0}"];
"box48f80ac0" -> "box48f80f10"[color="red"];
"box48f823a0" [fillcolor="green",label="{CALL|adress=48f823a0|left=48f827f0|right=48f844e0|parent=0}"];
"box48f80ac0" -> "box48f823a0"[color="green"];
"box48f827f0" [fillcolor="",label="{,|adress 48f827f0|left=0|right=48f83050|parent=0}"];
"box48f823a0" -> "box48f827f0"[color="red"];
"box48f83050" [fillcolor="green",label="{num|adress=48f83050|left=0|right=0|parent=0}"];
"box48f827f0" -> "box48f83050"[color="green"];
"box48f844e0" [fillcolor="green",label="{factorial|adress=48f844e0|left=0|right=0|parent=0}"];
"box48f823a0" -> "box48f844e0"[color="green"];
"box48f85150" [fillcolor="orange",label="{INPUT|adress=48f85150|left=0|right=48f859b0|parent=0}"];
"box48f7a270" -> "box48f85150"[color="green"];
"box48f859b0" [fillcolor="green",label="{num|adress=48f859b0|left=0|right=0|parent=0}"];
"box48f85150" -> "box48f859b0"[color="green"];
"box48f86e40" [fillcolor="",label="{DEF|adress=48f86e40|left=48f87290|right=48f88f80|parent=0}"];
"box48f77480" -> "box48f86e40"[color="green"];
"box48f87290" [fillcolor="",label="{,|adress 48f87290|left=0|right=48f87af0|parent=0}"];
"box48f86e40" -> "box48f87290"[color="red"];
"box48f87af0" [fillcolor="green",label="{n|adress=48f87af0|left=0|right=0|parent=0}"];
"box48f87290" -> "box48f87af0"[color="green"];
"box48f88f80" [fillcolor="green",label="{factorial|adress=48f88f80|left=0|right=48f897e0|parent=0}"];
"box48f86e40" -> "box48f88f80"[color="green"];
"box48f897e0" [fillcolor="green",label="{B|adress=48f897e0|left=0|right=48f8a040|parent=0}"];
"box48f88f80" -> "box48f897e0"[color="green"];
"box48f8a040" [fillcolor="",label="{OP|adress=48f8a040|left=48f8a490|right=48f914c0|parent=0}"];
"box48f897e0" -> "box48f8a040"[color="green"];
"box48f8a490" [fillcolor="",label="{OP|adress 48f8a490|left=0|right=48f8acf0|parent=0}"];
"box48f8a040" -> "box48f8a490"[color="red"];
"box48f8acf0" [fillcolor="orange",label="{RETURN|adress=48f8acf0|left=0|right=48f8b550|parent=0}"];
"box48f8a490" -> "box48f8acf0"[color="green"];
"box48f8b550" [fillcolor="yellow",label="{*|adress=48f8b550|left=48f8b9a0|right=48f8ce30|parent=0}"];
"box48f8acf0" -> "box48f8b550"[color="green"];
"box48f8b9a0" [fillcolor="green",label="{n|adress 48f8b9a0|left=0|right=0|parent=0}"];
"box48f8b550" -> "box48f8b9a0"[color="red"];
"box48f8ce30" [fillcolor="green",label="{CALL|adress=48f8ce30|left=48f8d280|right=48f90850|parent=0}"];
"box48f8b550" -> "box48f8ce30"[color="green"];
"box48f8d280" [fillcolor="",label="{,|adress 48f8d280|left=0|right=48f8dae0|parent=0}"];
"box48f8ce30" -> "box48f8d280"[color="red"];
"box48f8dae0" [fillcolor="yellow",label="{-|adress=48f8dae0|left=48f8df30|right=48f8f3c0|parent=0}"];
"box48f8d280" -> "box48f8dae0"[color="green"];
"box48f8df30" [fillcolor="green",label="{n|adress 48f8df30|left=0|right=0|parent=0}"];
"box48f8dae0" -> "box48f8df30"[color="red"];
"box48f8f3c0" [label="{1|adress=48f8f3c0|left=0|right=0|parent=0}"];
"box48f8dae0" -> "box48f8f3c0"[color="green"];
"box48f90850" [fillcolor="green",label="{factorial|adress=48f90850|left=0|right=0|parent=0}"];
"box48f8ce30" -> "box48f90850"[color="green"];
"box48f914c0" [fillcolor="orange",label="{WHILE|adress=48f914c0|left=48f91910|right=48f94680|parent=0}"];
"box48f8a040" -> "box48f914c0"[color="green"];
"box48f91910" [fillcolor="yellow",label="{EQUAL|adress 48f91910|left=48f91d60|right=48f931f0|parent=0}"];
"box48f914c0" -> "box48f91910"[color="red"];
"box48f91d60" [fillcolor="green",label="{n|adress 48f91d60|left=0|right=0|parent=0}"];
"box48f91910" -> "box48f91d60"[color="red"];
"box48f931f0" [label="{1|adress=48f931f0|left=0|right=0|parent=0}"];
"box48f91910" -> "box48f931f0"[color="green"];
"box48f94680" [fillcolor="yellow",label="{B|adress=48f94680|left=0|right=48f94ee0|parent=0}"];
"box48f914c0" -> "box48f94680"[color="green"];
"box48f94ee0" [fillcolor="",label="{OP|adress=48f94ee0|left=0|right=48f95740|parent=0}"];
"box48f94680" -> "box48f94ee0"[color="green"];
"box48f95740" [fillcolor="orange",label="{RETURN|adress=48f95740|left=0|right=48f95fa0|parent=0}"];
"box48f94ee0" -> "box48f95740"[color="green"];
"box48f95fa0" [label="{1|adress=48f95fa0|left=0|right=0|parent=0}"];
"box48f95740" -> "box48f95fa0"[color="green"];
}